[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    codecov
    data-science-types
    flake8
    mutmut
    mypy
    pylint
    pytest
    pytest-cov
    pytest-mock
commands =
    black --check --line-length 100 clean_enoa
    black --check --line-length 100 tests
    flake8 --max-line-length 100 clean_enoa
    flake8 --max-line-length 100 tests
    mypy clean_enoa
    mypy tests
    make coverage
    make mutants
passenv = INEGI_TOKEN
